/*----------Start Skills----------*/

@media (max-width: 900px) {
  .container-skills {
    @include flex-center();
    flex-flow: column nowrap;
    justify-content: space-between;
    & h1 {
      color: white;
      position: relative;
      font-size: calc(3vw + 2rem);
      margin-top: 50px;
      text-align: center;
      & span {
        color: map-get($color-portfolio, primary);
      }
    }
    & .main-skills {
      @include flex-center();
      width: 80%;
      height: 100%;
      flex-flow: column nowrap;
      & .content-skills {
        display: flex;
        flex-flow: column nowrap;
        gap: 20px;
        & .skills {
          display: flex;
          flex-flow: row wrap;
          gap: 20px;
          justify-content: center;
          & .skill {
            @include flex-center();
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid map-get($color-portfolio, primary);
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            border-radius: 11px;
            position: relative;
            &:active .description {
              opacity: 1;
              border-radius: 11px;
            }
            & img {
              width: 85px;
              height: 85px;
              border-radius: 11px;
            }
            & .description {
              @include flex-center();
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.655);
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
              text-align: center;
              border-radius: 11px;
              cursor: default;
              user-select: none;
              & h2 {
                color: black;
                font-size: 16px;
                font-weight: 900;
              }
            }
          }
        }
        & .categories {
          display: flex;
          flex-flow: row wrap;
          align-self: center;
          gap: 5px;
          justify-content: space-around;
          width: 100%;
          & a {
            padding: 0px 10px 0px 10px;
            background-color: #444444;
            border-radius: 5px;
            text-align: center;
          }
        }
      }
    }
  }
}
@media (min-width: 901px) {
  .container-skills {
    @include flex-center();
    height: 100vh;
    flex-flow: column nowrap;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    & h1 {
      color: white;
      position: relative;
      font-size: calc(3vw + 1rem);
      margin-top: 50px;
      padding-bottom: 40px;
      & span {
        color: map-get($color-portfolio, primary);
      }
    }
    & .main-skills {
      @include flex-center();
      width: 80%;
      height: 100%;
      flex-flow: column nowrap;
      & .content-skills {
        display: flex;
        flex-flow: column nowrap;
        gap: 20px;
        height: 100%;
        width: 90vw;
        max-width: 1000px;
        & .categories {
          display: flex;
          flex-flow: row wrap;
          align-self: center;
          gap: 5px;
          justify-content: space-around;
          width: 100%;
          & a {
            padding: 0px 10px 0px 10px;
            background-color: #444444;
            border-radius: 5px;
            text-align: center;
          }
        }
        & .skills {
          display: flex;
          flex-flow: row wrap;
          gap: 20px;
          justify-content: center;
          & .skill {
            @include flex-center();
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid map-get($color-portfolio, primary);
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            border-radius: 11px;
            position: relative;
            & img {
              width: 85px;
              height: 85px;
            }
            &:hover .description {
              opacity: 1;
              border-radius: 11px;
            }
            & .description {
              @include flex-center();
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.655);
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
              text-align: center;
              border-radius: 11px;
              cursor: default;
              user-select: none;
              & h2 {
                color: black;
                font-size: 16px;
                font-weight: 900;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-height: 760px) {
  .container-skills {
    height: auto;
  }
}
@media screen and (min-width: 850px) and (max-width: 900px) {
  .container-skills {
    height: 100vh;
  }
}
@media screen and (min-width: 901px) and (max-width: 922px) {
  .container-skills {
    height: auto;
  }
}
@media screen and (min-width: 675px) and (max-width: 922px){
  .container-skills {
    height: 100vh;
  }
}


/*----------End Skills----------*/
