@font-face {
  font-family: "popinsregular";
  src: url(../fonts/popinsregular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: popinsregular;
  /* border: 1px solid red; */
}
body {
  width: 100%;
  height: 100%;
  background-color: #111111;
}
html {
  scrollbar-color: #ffb400 #e0e0e013;
  scrollbar-width: thin;
}
/*general */
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
::selection {
  color: white;
  background: #ffb300d4;
}
.title-index {
  display: flex;
  flex-flow: column nowrap;
  font-weight: bold;
  color: #ffb400;
  font-size: calc(3vw + 2rem);
}
.presentation h1 {
  font-weight: bold;
  color: #ffb400;
  font-size: calc(3vw + 2rem);
}
span {
  color: white;
}
.container-project h1 {
  color: white;
  position: relative;
  font-size: calc(3vw + 1rem);
  margin-top: 50px;
  padding-bottom: 40px;
}
.container-project h1 span {
  color: #ffb400;
}
.projects__project img {
  width: 75px;
  height: 75px;
  border-radius: 11px;
}
.projects__project {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffb400;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  position: relative;
}
.items-projects {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 20px;
  margin-top: 20vh;
  margin-bottom: 54px;
}
.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin-bottom: 60px;
  gap: 20px;
}
.main-project {
  background-color: #111111;
  height: 100%;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.655);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 11px;
}
.projects__project:hover .description {
  opacity: 1;
  border-radius: 11px;
}
/*index*/
@media (max-width: 900px) {
  body {
    overflow: scroll;
  }
  .contenedor {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .container-index {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    justify-content: space-between;
  }
  /*footer*/
  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
  }
  .footer__iconos {
    display: flex;
    flex-flow: row nowrap;
  }
  .footer__iconos li {
    display: flex;
    text-align: center;
    gap: 20px;
  }
  .footer__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: 40px;
  }
  /*nav*/
  .container-index__header {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: center;
    background-color: #2b2a2aad;
    z-index: 1;
  }
  .nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .nav__items {
    justify-content: center;
    width: 100%;
  }
  .nav__items__item a {
    width: 70px;
    height: 70px;
    color: white;
    font-size: 30px;
    background-color: #444444;
    border-radius: 50%;
    display: flex;
    flex-flow: column;
    text-decoration: none;
    justify-content: center;
  }
  .nav__items__item a:hover {
    background-color: #ffb400;
  }
  .active a {
    background-color: #ffb400;
  }
  .nav__items__item {
    padding: 2px 0px 2px 0px;
  }
  .nav__items,
  .nav__items li {
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
    list-style: none;
  }
  /*End nav*/

  /*presentation*/
  .container-index__main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .presentation h1 {
    text-align: center;
  }
  .presentation p {
    font-size: 20px;
    padding: 0px 10vw 0px 10vw;
    color: white;
    text-align: justify;
  }
  .figure-home {
    display: flex;
    justify-content: center;
  }
  .figure-home img {
    min-width: 100px;
    width: 100%;
    height: auto;
  }
  .presentation a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 40px;
    text-decoration: none;
    color: white;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
    margin: 10px 10vw 0px 10vw;
  }
  .hire__icon {
    width: 60px;
    text-align: center;
    background-color: #ffb400;
    border-radius: 9px;
  }
}
@media (min-width: 901px) {
  .container-index {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
  }
  .container-index__header {
    background-color: #11111100;
    height: 100%;
    display: flex;
    position: fixed;
    right: 0;
    align-items: center;
    margin-right: 20px;
  }
  /*Footer*/
  .footer {
    background-color: #11111192;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    padding-bottom: 2px;
    padding-top: 2px;
  }
  .footer__iconos {
    display: flex;
    flex-flow: row nowrap;
  }
  .footer__iconos li {
    display: flex;
    text-align: center;
    gap: 20px;
  }
  .footer__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: 40px;
  }
  /*End footer*/

  /*main*/
  .container-index__main {
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: space-evenly;
  }
  .container-index__main .contenedor {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 5%;
  }
  .container-index__main .figure-home img {
    min-width: 400px;
    width: 100%;
    height: auto;
  }
  .container-index__main .figure-home {
    display: flex;
    align-items: center;
    height: 100%;
    width: 600px;
  }
  .presentation {
    max-width: 500px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 90px;
  }
  .presentation h1 {
    display: flex;
    flex-flow: column nowrap;
    color: #ffb400;
    font-size: calc(2vw + 1rem);
  }
  .presentation p {
    max-width: 520px;
    line-height: 25px;
    font-size: 20px;
    color: white;
    text-align: justify;
  }
  .presentation a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
  }
  .presentation a span {
    padding: 5px 10% 5px;
  }
  .presentation a i {
    background-color: #ffb400;
    width: 70px;
    border: 15px solid #ffb400;
    border-radius: 10px;
    height: 100%;
  }
  /*End main*/

  /*nav*/
  .nav__items,
  .nav__items li {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    gap: 20px;
    list-style: none;
  }
  .nav__items__item a {
    width: 5.5vw;
    height: 5.5vw;
    max-width: 70px;
    max-height: 70px;
    color: white;
    font-size: 30px;
    background-color: #2b2a2a;
    border-radius: 50%;
    display: flex;
    flex-flow: column;
    text-decoration: none;
    justify-content: center;
  }
  .nav__items__item a:hover {
    background-color: #ffb400;
  }
  .active a {
    background-color: #ffb400;
  }
  /*end nav*/
}
/*end index*/

/*about*/
@media (max-width: 900px) {
  .container-about {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: center;
  }
  .main-about {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }
  .container-about h1 {
    color: white;
    position: relative;
    font-size: calc(3vw + 2rem);
    top: 50px;
  }
  .container-about h1 span {
    color: #ffb400;
  }
  .figure-about {
    display: flex;
    justify-content: center;
  }
  .figure-about img {
    min-width: 100px;
    width: 100%;
    height: auto;
  }
  .info-about {
    display: flex;
    flex-flow: column nowrap;
    padding: 0px 20px 0px 20px;
    gap: 10px;
  }
  .info-about h2 {
    color: white;
    font-size: 35px;
  }
  .info-about .container-info {
    display: flex;
    flex-flow: row nowrap;
    gap: 5vw;
    justify-content: space-between;
  }
  .container-info p {
    color: white;
  }
  .container-info h3 {
    color: rgba(255, 255, 255, 0.504);
    font-weight: 600;
  }
  .container-info .row1,
  .container-info .row2 {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
  }
  .freelance #green {
    color: #5be85b;
  }
  .info-about a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
  }
  .info-about a span {
    font-size: 30px;
    padding: 0px 1% 0px;
  }
  .info-about a i {
    background-color: #ffb400;
    width: 70px;
    border: 15px solid #ffb400;
    border-radius: 10px;
    height: 100%;
  }
}
@media (min-width: 901px) {
  .container-about h1 {
    margin-top: 50px;
    padding-bottom: 40px;
    font-size: calc(3vw + 1rem);
  }
  .container-about {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .main-about {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .container-about .main-about .title h1 {
    color: white;
  }
  .container-about .main-about .title h1 span {
    color: #ffb400;
  }
  .content-about {
    height: 100%;
    width: 90vw;
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-around;
    margin-bottom: 100px;
  }
  .info-about .title {
    color: white;
    font-size: 35px;
  }
  .info-about .container-info {
    display: flex;
    flex-flow: row nowrap;
    gap: 5vw;
    justify-content: space-between;
  }
  .container-info p {
    color: white;
  }
  .container-info h3 {
    color: rgba(255, 255, 255, 0.504);
    font-weight: 600;
  }
  .container-info .row1,
  .container-info .row2 {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
  }
  .freelance #green {
    color: #5be85b;
  }
  .info-about a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
  }
  .info-about a span {
    font-size: 30px;
    padding: 0px 1% 0px;
  }
  .info-about a i {
    background-color: #ffb400;
    width: 70px;
    border: 15px solid #ffb400;
    border-radius: 10px;
    height: 100%;
  }
  .content-about .info-about {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    justify-content: center;
  }
  .figure-about {
    display: flex;
    align-items: center;
    height: 100%;
    width: 600px;
  }
  .figure-about img {
    min-width: 400px;
    width: 100%;
    height: auto;
  }
}
/*end about*/
/*skills*/
@media (max-width: 900px) {
  .container-skills {
    display: flex;
    height: 100%;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .main-skills {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    margin-bottom: 50px;
  }
  .container-skills h1 {
    color: white;
    position: relative;
    font-size: calc(3vw + 2rem);
    margin-top: 50px;
    text-align: center;
  }
  .container-skills h1 span {
    color: #ffb400;
  }
  .skills {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
  }
  .content-skills {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .categories {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    gap: 5px;
    justify-content: space-around;
    width: 100%;
  }
  .categories a {
    padding: 0px 10px 0px 10px;
    background-color: #444444;
    border-radius: 5px;
    text-align: center;
  }
  .skill {
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffb400;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    position: relative;
  }
  .skill img {
    width: 85px;
    height: 85px;
    border-radius: 11px;
  }
  .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.655);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 11px;
    cursor: default;
    user-select: none;
  }
  .skill:active .description {
    opacity: 1;
    border-radius: 11px;
  }
  .description h2 {
    color: #111111;
    font-size: 16px;
    font-weight: 900;
  }
}
@media (min-width: 901px) {
  .container-skills {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .main-skills {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .container-skills h1 {
    color: white;
    position: relative;
    font-size: calc(3vw + 1rem);
    margin-top: 50px;
    padding-bottom: 40px;
  }
  .container-skills h1 span {
    color: #ffb400;
  }
  .skills {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
  }
  .content-skills {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    height: 100%;
    width: 90vw;
    max-width: 1000px;
  }
  .categories {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    gap: 5px;
    justify-content: space-around;
    width: 100%;
  }
  .categories a {
    padding: 0px 10px 0px 10px;
    background-color: #444444;
    border-radius: 5px;
    text-align: center;
  }
  .skill {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffb400;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    position: relative;
  }
  .skill img {
    width: 85px;
    height: 85px;
    border-radius: 11px;
  }
  .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.655);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 11px;
    cursor: default;
    user-select: none;
  }
  .skill:hover .description {
    opacity: 1;
    border-radius: 11px;
  }
  .description h2 {
    color: #111111;
    font-size: 16px;
    font-weight: 900;
  }
}
/*end skills*/

/*projects*/
@media (max-width: 900px) {
  .container-project h1 {
    font-size: calc(3vw + 1.5rem);
  }
}
/*end projects*/

@media (max-width: 900px) {
  .container-contact h1 {
    color: white;
    position: relative;
    font-size: calc(3vw + 2rem);
    margin-top: 50px;
    padding-bottom: 40px;
    text-align: center;
  }
  .container-contact h1 span {
    color: #ffb400;
  }
  .contact-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
  }
  .main-skills {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .container-contact {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .message-contact textarea {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 18px;
    width: 60vw;
    max-width: 70vw;
    border-radius: 20px;
    background-color: #2b2a2a;
    resize: vertical;
    max-height: 400px;
    min-height: 100px;
    border: 1px solid #2b2a2a;
    color: white;
  }
  .info-contact input:focus {
    outline: none;
    border: 1px solid #ffb400;
  }
  textarea:focus {
    outline: none;
    border: 1px solid #ffb400;
  }
  .form-contact {
    width: 60vw;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .info-contact {
    width: 60vw;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .info-contact input {
    width: 60vw;
    border-radius: 20px;
    background-color: #2b2a2a;
    border: 1px solid #2b2a2a;
    padding: 5px 0px 5px 20px;
    font-size: 18px;
    color: white;
  }
  .message-contact {
    width: 60vw;
    display: flex;
    flex-flow: column nowrap;
  }
  .message-contact h2 {
    color: rgba(255, 255, 255, 0.587);
    padding-left: 20px;
    font-size: 18px;
    font-weight: 200;
  }
  .buttonmsg {
    width: 60vw;
    background-color: #111111;
    display: flex;
    flex-flow: row nowrap;
    font-size: 25px;
    text-decoration: none;
    color: white;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
    gap: 10px;
    height: auto;
  }
  .buttonmsg i {
    display: flex;
    background-color: #ffb400;
    width: 65px;
    height: 65px;
    border: 30px solid #ffb400;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }
  .button-contact {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .buttonmsg span {
    padding-left: 5px;
  }
}
@media (max-width: 440px) {
  .buttonmsg i {
    height: 76px;
    width: 76px;
  }
}
@media (min-width: 901px) {
  .container-contact h1 {
    color: white;
    position: relative;
    font-size: calc(3vw + 1rem);
    margin-top: 50px;
    padding-bottom: 40px;
    text-align: center;
  }
  .container-contact h1 span {
    color: #ffb400;
  }
  .contact-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    margin-top: 35px;
  }
  .main-skills {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .container-contact {
    display: flex;
    height: 100vh;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .message-contact textarea {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 18px;
    width: 60vw;
    max-width: 70vw;
    border-radius: 20px;
    background-color: #2b2a2a;
    resize: vertical;
    max-height: 400px;
    min-height: 100px;
    border: 1px solid #2b2a2a;
    color: white;
  }
  .info-contact input:focus {
    outline: none;
    border: 1px solid #ffb400;
  }
  textarea:focus {
    outline: none;
    border: 1px solid #ffb400;
  }
  .form-contact {
    width: 60vw;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .info-contact {
    width: 60vw;
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }
  .info-contact input {
    width: 50%;
    border-radius: 20px;
    background-color: #2b2a2a;
    border: 1px solid #2b2a2a;
    padding: 5px 0px 5px 20px;
    font-size: 18px;
    color: white;
  }
  .subject input {
    width: 100%;
  }
  .message-contact {
    width: 60vw;
    display: flex;
    flex-flow: column nowrap;
  }
  .message-contact h2 {
    color: rgba(255, 255, 255, 0.587);
    padding-left: 20px;
    font-size: 18px;
    font-weight: 200;
  }
  .buttonmsg {
    width: 50%;
    background-color: #111111;
    display: flex;
    flex-flow: row nowrap;
    font-size: 25px;
    color: white;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border: 1px solid #ffb400;
    border-radius: 11px;
  }
  .buttonmsg i {
    display: flex;
    background-color: #ffb400;
    width: 60px;
    height: 60px;
    border: 20px solid #ffb400;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }
  .button-contact {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .buttonmsg span {
    padding-left: 5px;
  }
}
@media (max-width: 900px) {
  .projects__project {
    width: 250px;
    height: 150px;
  }
}